{
  "name": "x4o-website-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "npx playwright test tests/form-functionality.spec.js",
    "test:headed": "npx playwright test tests/form-functionality.spec.js --headed",
    "test:report": "npx playwright test tests/form-functionality.spec.js --reporter=html",
    "test:dns": "bash tests/dns-resolution-tests.sh"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
